\documentclass[a4paper]{article}
\usepackage{geometry}
\usepackage{amsmath, amssymb, amsfonts, amsthm}
\usepackage{bussproofs}

\newcommand{\GEntails}{\Gamma \vdash}

\newcommand{\Is}[2]{#1 : #2}
\newcommand{\SameAs}[3]{#1 \text{ (SameAs } #3 \text{) } #2}
\newcommand{\Type}[1]{#1 \text{ Type}}
\newcommand{\SameType}[2]{#1 \text{ SameType } #2}

\newcommand{\Unit}{\texttt{Unit}}
\newcommand{\Top}{\texttt{Top}}
\newcommand{\UniverseZ}{\texttt{Universe0}}
\newcommand{\SuccU}[1]{\texttt{(SuccU }#1\texttt{)}}

\title{Rules}
\author{Isaac Bankier}
\date{2021-12-13}

\begin{document}
\newgeometry{top = 2cm, right = 2cm, left = 2cm, bottom = 2cm}
\maketitle

\section{Top}
\subsection{Introductions}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\Top \ Formation}
  \UnaryInfC{$\GEntails \Is{\Top}{\UniverseZ}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\Unit \ Introduction}
  \UnaryInfC{$\GEntails \Is{\Unit}{\Top}$}
\end{prooftree}

\subsection{Same As}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\Unit \ SameAs}
  \UnaryInfC{$\GEntails \SameAs{\Unit}{\Unit}{\Top}$}
\end{prooftree}

\subsection{Types}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\Top \ Type}
  \UnaryInfC{$\GEntails \Type{\Top}$}
\end{prooftree}

\subsection{Same Types}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\Top \ SameType}
  \UnaryInfC{$\GEntails \SameType{\Top}{\Top}$}
\end{prooftree}

\section{Universes}
\subsection{Introductions}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\UniverseZ \ Introduction}
  \UnaryInfC{$\GEntails \Is{\UniverseZ}{\SuccU{\UniverseZ}}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\SuccU{\UniverseZ} \ Introduction}
  \UnaryInfC{$\GEntails \Is{\SuccU{\UniverseZ}}{\SuccU{\SuccU{\UniverseZ}}}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails \Type{\SuccU{A}}$}
  \AxiomC{$\GEntails \Type{\SuccU{A^\prime}}$}
  \AxiomC{$\GEntails \SameType{A}{A^\prime}$}
  \RightLabel{\SuccU{A} Introduction}
  \TrinaryInfC{$\GEntails \Is{\SuccU{\SuccU{A}}}{\SuccU{\SuccU{\SuccU{A^\prime}}}}$}
\end{prooftree}

\subsection{Types}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\UniverseZ \ Type}
  \UnaryInfC{$\GEntails \Type{\UniverseZ}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\SuccU{\UniverseZ} \ Type}
  \UnaryInfC{$\GEntails \Type{\SuccU{\UniverseZ}}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails \Type{\SuccU{A}}$}
  \RightLabel{\SuccU{A} Type}
  \UnaryInfC{$\GEntails \Type{\SuccU{\SuccU{A}}}$}
\end{prooftree}

\subsection{Same Types}
\begin{prooftree}
  \AxiomC{$\GEntails$}
  \RightLabel{\UniverseZ SameType}
  \UnaryInfC{$\GEntails \SameType{\UniverseZ}{\UniverseZ}$}
\end{prooftree}

\begin{prooftree}
  \AxiomC{$\GEntails \Type{\SuccU{A}}$}
  \AxiomC{$\GEntails \Type{\SuccU{A^\prime}}$}
  \AxiomC{$\GEntails \SameType{A}{A^\prime}$}
  \RightLabel{\SuccU{A} SameType}
  \TrinaryInfC{$\GEntails \SameType{\SuccU{A}}{\SuccU{A^\prime}}$}
\end{prooftree}

\subsection{Cumulative}
\begin{prooftree}
  \AxiomC{$\GEntails \Is{A}{U}$}
  \AxiomC{$\GEntails \Type{\SuccU{U}}$}
  \RightLabel{Cumulative Universe}
  \BinaryInfC{$\GEntails \Is{A}{\SuccU{U}}$}
\end{prooftree}

\section{Multiple Types}
\begin{prooftree}
  \AxiomC{$\GEntails \Is{T}{A}$}
  \AxiomC{$\GEntails \Type{T}$}
  \AxiomC{$\GEntails \Is{T^\prime}{A}$}
  \AxiomC{$\GEntails \Type{T^\prime}$}
  \AxiomC{$\GEntails \SameType{T}{T^\prime}$}
  \RightLabel{Type SameAs}
  \QuinaryInfC{$\GEntails \SameAs{T}{T^\prime}{A}$}
\end{prooftree}

\end{document}
